# github-dev-api

./: Dockerfile  LICENSE  README.md  pom.xml
src/main/java/br/com/github/: GithubDevelopersApplication.java
src/main/java/br/com/github/config/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/github/config/security/: AuthorizationFilterJwt.java  CustomPasswordEncoder.java  ManagerJwt.java  SecurityConfig.java  SecurityConstants.java
src/main/java/br/com/github/config/security/utils/: HashUtils.java
src/main/java/br/com/github/config/swagger/: SwaggerConfig.java  WebConfig.java
src/main/java/br/com/github/controller/: GithubController.java  UserController.java
src/main/java/br/com/github/domain/: BaseEntity.java  User.java
src/main/java/br/com/github/domain/enums/: Role.java
src/main/java/br/com/github/dto/: LoginDto.java  UserDto.java  UserLoginDto.java
src/main/java/br/com/github/handler/: ResourceExceptionHandler.java
src/main/java/br/com/github/handler/exception/: ApiError.java  UserBadRequestError.java  UserNotFoundError.java
src/main/java/br/com/github/repository/: UserRepository.java
src/main/java/br/com/github/service/github/: RequestService.java
src/main/java/br/com/github/service/github/impl/: RequestServiceImpl.java
src/main/java/br/com/github/service/user/: UserService.java
src/main/java/br/com/github/service/user/convert/: UserConvert.java
src/main/java/br/com/github/service/user/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/br/com/github/: GithubDevelopersApplicationTests.java
src/test/java/br/com/github/controller/: GithuControllerTests.java  UserControllerTests.java
src/test/resources/: user.json  user_login.json
