spring.profiles.active=@activatedProperties@
spring.datasource.url=jdbc:postgresql://localhost/github
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
security.app.jwtSecret=#k#^02FDjTVLodF5wVaQA4W33!^5gfw
security.app.jwtExpiration=43200000
github.uri.base.developer=https://api.github.com/search/{param}?q={q}